<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Cadastro de Produto</title>
<style>
body {
	margin: 0;
	padding: 0;
	background: #ccc4;
	font-family: system-ui;
}

form {
	background: #fff;
	max-width: 273px;
	margin: 0 auto;
	border-radius: 4px;
	margin-top: 1%;
	box-shadow: 0px 0px 8px silver;
	border: hidden;
	padding: 30px;
	box-sizing: border-box;
	width: 360px;
}

input {
	width: 205px
}

button {
	margin-left: 132px;
	width: 82px;
	height: 30px;
	margin-top: 14px;
	background: #5BAE5F;
	border: none;
	color: white;
}

legend {
	margin-top: 115px;
	text-align: center;
	font-size: larger;
}
</style>
</head>

<body>
	<legend>Cadastro de Produtos</legend>
	<form action="http://localhost:8082/cadastroProduto/cadastro"
		class="form">
		<label>Código</label> <input type="number" name="cod" /> <label>Descrição</label>
		<input type="text" name="descricao" /> <label>Valor</label> <input
			type="number" step="0.01" name="valor" />
		<button>Salvar</button>
	</form>
</body>
</html>